[gd_scene load_steps=7 format=3 uid="uid://bdjcjs3mssi42"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_3b0nq"]
[ext_resource type="PackedScene" uid="uid://bqrss0cqs2rsk" path="res://Scenes/dwarf.tscn" id="2_mkjoh"]
[ext_resource type="PackedScene" uid="uid://6j3p755eg4he" path="res://Scenes/hammer.tscn" id="3_diynh"]
[ext_resource type="PackedScene" uid="uid://t172begrgpfv" path="res://Scenes/room/room_transition_camera.tscn" id="4_mka0v"]
[ext_resource type="PackedScene" uid="uid://ddhbr3veuxu8p" path="res://Scenes/death_zone.tscn" id="5_1ga4t"]
[ext_resource type="Texture2D" uid="uid://bvoyitc6lbqpx" path="res://graphics/SkyBackground.png" id="5_dgqu7"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3b0nq")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("5_dgqu7")

[node name="Hammer" parent="." instance=ExtResource("3_diynh")]
z_index = 3
position = Vector2(109, -109)

[node name="Dwarf" parent="." instance=ExtResource("2_mkjoh")]
position = Vector2(-112, -17)

[node name="DeathZone" parent="." instance=ExtResource("5_1ga4t")]
position = Vector2(-16, 203)

[node name="Nails" type="Node2D" parent="."]
visible = false

[node name="Audio" type="Node" parent="."]

[node name="RoomTransitionCamera" parent="." instance=ExtResource("4_mka0v")]

[connection signal="respawn" from="DeathZone" to="." method="_on_death_zone_respawn"]
[connection signal="levelAlert" from="RoomTransitionCamera" to="." method="_on_room_transition_camera_level_alert"]
