[gd_scene load_steps=17 format=3 uid="uid://bhhkyv3ecyu5e"]

[ext_resource type="Script" path="res://Scripts/nail.gd" id="1_pmys5"]
[ext_resource type="Texture2D" uid="uid://cguht7na0a7wh" path="res://graphics/Nail2.png" id="2_whxoo"]
[ext_resource type="Texture2D" uid="uid://cbvs5mu6xsimu" path="res://graphics/circ.png" id="3_2uw0x"]
[ext_resource type="AudioStream" uid="uid://b74hrakqqpxs5" path="res://Audio/Hit.mp3" id="4_omxse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eapu"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_ej5sa"]
resource_name = "Dead"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deadFunc"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_a7i75"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_4r2v0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hem2k"]
_data = {
"Dead": SubResource("Animation_ej5sa"),
"Idle": SubResource("Animation_a7i75"),
"RESET": SubResource("Animation_4r2v0")
}

[sub_resource type="Gradient" id="Gradient_b8fir"]
colors = PackedColorArray(0.49114, 0.217561, 0.381424, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bwuxy"]
gradient = SubResource("Gradient_b8fir")

[sub_resource type="Curve" id="Curve_yvg78"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_57o33"]
curve = SubResource("Curve_yvg78")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wct7m"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 185.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_57o33")
color_ramp = SubResource("GradientTexture1D_bwuxy")

[sub_resource type="CircleShape2D" id="CircleShape2D_fkdxm"]
radius = 44.7214

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4o8e"]
size = Vector2(16, 16)

[node name="Nail" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_pmys5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_whxoo")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7eapu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hem2k")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 14)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_wct7m")
texture = ExtResource("3_2uw0x")
lifetime = 0.75
one_shot = true
speed_scale = 2.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_omxse")

[node name="Chase Area" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chase Area"]
shape = SubResource("CircleShape2D_fkdxm")

[node name="DwarfHitArea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DwarfHitArea"]
shape = SubResource("RectangleShape2D_k4o8e")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="Chase Area" to="." method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="Chase Area" to="." method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="DwarfHitArea" to="." method="_on_dwarf_hit_area_body_entered"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
