[gd_scene load_steps=2 format=3 uid="uid://dxf1jlc2bo1b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teod5"]
size = Vector2(66, 20)

[node name="LevelLoad" type="Area2D"]
position = Vector2(1045, 98)
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_teod5")
