[gd_scene load_steps=3 format=3 uid="uid://yyjnpbmk1qax"]

[ext_resource type="Script" path="res://Scenes/room/room.gd" id="1_4bbp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yaaj"]
size = Vector2(640, 360)

[node name="Room" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_4bbp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8yaaj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
